<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI Component Application.exe" version="1.0.0.0" publicKeyToken="b4815785a2c83a65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI Component Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI Component Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI Component Application.exe" size="132592">
      <assemblyIdentity name="GUI Component Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D7mTpvuwnQRTOxv/XsfZ5Chh1ww2FFkIV8/X9/VtDVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComponentDB.mdf" size="13631488" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CwjWks9Hv7XM5C/jFen2LOzM5oC5HFLz84AvjYkprWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ComponentDB_log.ldf" size="16973824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1b9olbBHIatk4sOy3RmpnH1HRcs4aB4ku1KxMMRV34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GUI Component Application.exe.config" size="593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Clftcz2GPBsNEymymfYTzpIzc4i4xK/pdrX5U7boza8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JBAV77P\Trainee" issuerKeyHash="5cfa6a6b554575ce36930d621fd4a4dae290d774" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yJ3QgexWhKh1v8SYJBfdIanZFOrP4V0Wr0Eui4AYawA=</DigestValue></Reference></SignedInfo><SignatureValue>RvJdu2YEi5BYOLZX7nUDcNap4/E0zqbwhUPHqJJGE11hsT1GBLsYgYEDu4Z6nkCLaTyM6JhkX0rGfct2YMUXUwbjXUJyf+Z/gqtm8xmlldP+yobrcjkafWp0qFjPbhxPIyOvKcjrLve9k1FS8NKnv6UbKip5a35/9pilpwWycNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0s3z6SwdZ4zZGCSCxeU1cPNJZJs5GsTpwFJVgKFyRPBZmc+3R0626J229BkRgAQYYUtThFQ8+VdzRQSLCBMH1vzgXrwnqYg5Hqi6pusJDwRf3F22i96wRQrPoVddWaqaj6bBqJ6KJEfOh5S7tGxD0dwV4ahBZGGgAhDeW2SYXv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="006b18808b2e41af165de1cfea14d9a921dd172498c4bf75a88456ec81d09dc8" Description="" Url=""><as:assemblyIdentity name="GUI Component Application.exe" version="1.0.0.0" publicKeyToken="b4815785a2c83a65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JBAV77P\Trainee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zrdSi4yjhya4YwOyxNmWonHsdYQ8sRjLMZc12dySxKg=</DigestValue></Reference></SignedInfo><SignatureValue>lG4+M5DCont7DGDKPwpGY6hA+mcdkfwtb2cor775jgkfkInnRzhk8WQHcJwJkbnF5RP61LkRIPMZ9GeT5BhaJdgHeeOKax49bjdFlMpCt2e0mCCPOksQ66+nQwTmugGvq1g9RsgD9yypx89iAET2GXI9KwqGS2uWih5qDldI7Kk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0s3z6SwdZ4zZGCSCxeU1cPNJZJs5GsTpwFJVgKFyRPBZmc+3R0626J229BkRgAQYYUtThFQ8+VdzRQSLCBMH1vzgXrwnqYg5Hqi6pusJDwRf3F22i96wRQrPoVddWaqaj6bBqJ6KJEfOh5S7tGxD0dwV4ahBZGGgAhDeW2SYXv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQW1ZCLdk7DptOW0gR2Qy12jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEoAQgBBAFYANwA3AFAAXABUAHIAYQBpAG4AZQBlMB4XDTE5MTAwNzEzMjYxM1oXDTIwMTAwNjE5MjYxM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBKAEIAQQBWADcANwBQAFwAVAByAGEAaQBuAGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0s3z6SwdZ4zZGCSCxeU1cPNJZJs5GsTpwFJVgKFyRPBZmc+3R0626J229BkRgAQYYUtThFQ8+VdzRQSLCBMH1vzgXrwnqYg5Hqi6pusJDwRf3F22i96wRQrPoVddWaqaj6bBqJ6KJEfOh5S7tGxD0dwV4ahBZGGgAhDeW2SYXv0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYLjX9DG/EA9etuB++9XikMxpe5lollTAcDT9IOEu6kRCRirBxGk8tphf64TyhOdq45DkFAfLPCw/E2tc0EQ+k9xLJbiGqpMm5f2QyF5C6JGWnwBCKvPHvU3kXP+5BqS1o0XrrTXcnkCPHs2hrspwtMQaClflw4av/kKeV6p1bhg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>